{
  "name": "@ladjs/svgfont2js",
  "description": "Parse SVG font glyphs into JSON objects with normalized coordinates",
  "version": "1.0.1",
  "author": "Riobard Zhan <me@riobard.com> (https://riobard.com)",
  "bugs": {
    "url": "https://github.com/ladjs/svgfont2js/issues"
  },
  "dependencies": {
    "svgpath": "^2.5.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11"
  },
  "homepage": "https://github.com/ladjs/svgfont2js",
  "keywords": [
    "JSON",
    "SVG",
    "font",
    "glyph"
  ],
  "license": "MIT",
  "main": "index.js",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ladjs/svgfont2js.git"
  },
  "scripts": {
    "build": "babel src.js --out-file index.js",
    "env": "env",
    "test": "npm run build"
  }
}
